#Loading openssl
server.modules +=("mod_openssl")

$SERVER["socket"] == ":443" {
ssl.engine = "enable"
ssl.pemfile = "/etc/lighttpd/certs/pihole-combined.pem"
ssl.openssl.ssl-conf-cmd = ("MinProtocol" => "TLSv1.3", "Options" => "-ServerPreference")
}

#redirect HTTP to HTTPS
$HTTP["scheme"] == "http" {
	url.redirect = ("" => "https://\${url.authority}\${url.path}\${qsa}")
	url.redirect-code = 308
}
