[req]
default_bits = 4096
prompt = no
default_md = sha384
req_extensions = req_ext
distinguished_name = dn

[dn]
C = BR
ST = Sao Paulo
L = Catanduva
CN = pi-hole

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = pihole
IP.1 = 192.168.0.100
